<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="uwcalync/uwca/UcwaApp.cs">
    <Files>
      <File FileName="uwcalync/uwcalyncViewController.cs" Line="1" Column="1" />
      <File FileName="uwcalync/uwca/UcwaApp.cs" Line="49" Column="49" />
      <File FileName="uwcalync/uwca/UcwaAppEventChannel.cs" Line="1" Column="1" />
      <File FileName="uwcalync/uwca/UcwaAppTransport.cs" Line="13" Column="13" />
      <File FileName="uwcalync/uwca/UcwaAppMe.cs" Line="1" Column="1" />
      <File FileName="uwcalync/uwca/UcwaResource.cs" Line="1" Column="1" />
      <File FileName="uwcalync/uwca/UcwaAppOperationResult.cs" Line="1" Column="1" />
      <File FileName="uwcalync/Main.cs" Line="1" Column="1" />
      <File FileName="uwcalync/uwca/UcwaAppUtils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>